{
  "name": "netlify-cms-vuepress",
  "description": "This is example vuepress with netlify CMS",
  "scripts": {
    "docs:dev": "gulp moveFiles && vuepress dev docs",
    "docs:build": "gulp moveFiles && vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^0.13.1"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}